# IDEA_projects

./: README.md
AjaxTest/: pom.xml
BTCtest/src/: Ticker.java
BasePatterns/web/: index.jsp
BinaryStringFormatter/: BinaryFormatter.java  readme.txt
BitCountTest/: Test Results - BitCountTest.html  Test Results - BitCountTest_test.html  pom.xml
BooksCRUD/: pom.xml
CatTest/src/: Main.java
Control_1_C++/: main.cpp
Education/src/: Main.java  Student.java
Hibernate_1/MavenDependencies/: pom.xml
Hibernate_1/src/: Main.java
Hibernate_14/Maven/: pom.xml
Hibernate_2/MavenDependencies/: pom.xml
Hibernate_3/Maven/: pom.xml
Hibernate_4/Maven/: pom.xml
Hibernate_5/Maven/: pom.xml
Hibernate_9/Maven/: pom.xml
InterLinkTest/: .project
InterLinkTest/src/: Main.java
Lab-2/: .gitignore
Lab-2/src/: Main.java  PGenerator.java
Matrix/: input.txt  output.txt
Matrix/src/: Main.java
Mines/src/: GameMines.java
Mp3Orderer/: pom.xml
MyArray/: .project
MyArray/ArrayList/: pom.xml
MyArray/src/: Main.java  MyArrayList.java
MyArrayTest/ArrayList/: Test Results - ArrayTester_test.html
Orderer/src/: Orderer.java
Parser2/src/: Main.java
RESTService/: pom.xml
RefTest/src/: Main.java  MyInt.java
Renamer/: lc.xml
Renamer/mp3/: pom.xml
RequestTest/src/: Main.java
Robot/src/: Main.java
SpringMVCAndAjax/: pom.xml
StringReverse/src/: Main.java
Tetris/src/: GameTetris.java
auth/: pom.xml
authTest/: pom.xml
authTest2/: pom.xml
authTest2/src/main/java/com/springapp/mvc/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
authTest2/src/main/java/com/springapp/mvc/conttroller/: HelloController.java
authTest3/: .project  pom.xml
authTest4/: pom.xml
authTest4/src/main/java/com/springapp/mvc/: HelloController.java
authTest4/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
authTest4/src/main/webapp/WEB-INF/pages/: user.jsp
bots_test/: pom.xml
c++lab4/lab4/: CMakeLists.txt  main.cpp  stack.h
codeforces/src/: Solution.java
codeforces_1/src/: Solution.java
codeforces_10/: .project
codeforces_100/src/: Main.java
codeforces_101/src/: Main.java
codeforces_102/src/: Main.java
codeforces_103/src/: Main.java
codeforces_104/src/: Main.java
codeforces_105/src/: Main.java
codeforces_106/src/: Main.java
codeforces_107/src/: Main.java
codeforces_108_js_1/: page.html  script.js
codeforces_109_js_2/: page.html  script.js
codeforces_11/: .project
codeforces_110_js_3/: page.html  script.js
codeforces_111_js_4/: page.html  script.js
codeforces_112_js_5/: page.html  script.js
codeforces_113_js_6/: page.html  script.js
codeforces_12/: .project
codeforces_13/: .project
codeforces_14/: .project
codeforces_15/: .project
codeforces_16/: .project
codeforces_17/: .project
codeforces_18/: .project
codeforces_19/: .project
codeforces_2/src/: Solution.java
codeforces_20/: .project
codeforces_21/: .project
codeforces_22/: .project
codeforces_23/: .project
codeforces_24/: .project
codeforces_25/: .project
codeforces_26/: .project
codeforces_27/: .project
codeforces_28/: .project
codeforces_29/: .project
codeforces_30/: .project
codeforces_31/: .project
codeforces_32/src/: Main.java
codeforces_33/src/: Main.java
codeforces_34/src/: Main.java
codeforces_35/src/: Main.java
codeforces_36/src/: Main.java
codeforces_37/src/: Main.java
codeforces_38/src/: Main.java
codeforces_39/src/: Main.java
codeforces_40/src/: Main.java
codeforces_41/src/: Main.java
codeforces_42/src/: Main.java
codeforces_43/src/: Main.java
codeforces_44/src/: Main.java
codeforces_45/src/: Main.java
codeforces_46/src/: Main.java
codeforces_47/src/: Main.java
codeforces_48/src/: Main.java
codeforces_49/src/: Main.java
codeforces_5/: .project
codeforces_50/src/: Main.java
codeforces_51/src/: Main.java
codeforces_52/src/: Main.java
codeforces_53/src/: Main.java
codeforces_54/src/: Main.java
codeforces_55/src/: Main.java
codeforces_56/src/: Main.java
codeforces_57/src/: Main.java
codeforces_58/src/: Main.java
codeforces_59/src/: Main.java
codeforces_6/: .project  readme.txt
codeforces_60/src/: Main.java
codeforces_61/src/: Main.java
codeforces_62/src/: Main.java
codeforces_63/src/: Main.java
codeforces_64/src/: Main.java
codeforces_65/src/: Main.java
codeforces_66/src/: Main.java
codeforces_67/src/: Main.java
codeforces_68/src/: Main.java
codeforces_69/src/: Main.java
codeforces_7/: .project
codeforces_70/src/: Main.java
codeforces_71/src/: Main.java
codeforces_72/src/: Main.java
codeforces_73/src/: Main.java
codeforces_74/src/: Main.java
codeforces_75/src/: Main.java
codeforces_76/src/: Main.java
codeforces_77/src/: Main.java
codeforces_78/src/: Main.java
codeforces_79/src/: Main.java
codeforces_8/: .project  readme.txt
codeforces_80/src/: Main.java
codeforces_81/src/: Main.java
codeforces_9/: .project  readme.txt
conventions/: .project
hib_1/: pom.xml
jdbc_03/: readme.txt
jdbc_04/: readme.txt
jdbc_05/: readme.txt
jdbc_06/: readme.txt
jdbc_07/: readme.txt
js_02/: helloWorld.html
jsp_01/: .project
jsp_02/: readme.txt
jsp_03/: readme.txt
jsp_04/: readme.txt
jsp_05/: readme.txt
jsp_06/: readme.txt
jsp_07/: readme.txt
jsp_08/: readme.txt
jsp_09/: readme.txt
jsp_10/: readme.txt
jsp_11/: readme.txt
jsp_12/: readme.txt
jsp_13/: readme.txt
jsp_14/: readme.txt
lab2_C++/: CMakeLists.txt  main.cpp
rain/: .project
rb_spring_02/: readme.txt
rb_spring_03/: readme.txt
test3/: pom.xml
web-app-03/shop/: pom.xml
web-app-03/shop/src/main/java/edu/shop/java/dao/: ProductCathegoryDao.java
web-app-03/shop/src/main/java/edu/shop/java/dao/impl/: UserFileDao.java
web-app-03/shop/src/main/java/edu/shop/java/models/: ProductCategory.java  User.java
web-app-11/: readme.txt
web-app-12/: readme.txt
web-app-13/: readme.txt
webapp/: pom.xml
(+550 files in other folders)
