<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>education</groupId>
  <artifactId>shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>education</name>
  <description>education description</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  		<!-- SERVLETS AND VIEWS -->
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>3.1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>jstl</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	  	</dependency>
  	
  		<!-- LOGGING -->
  		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.2</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.7.2</version>
	  	</dependency>
	  	
	  	<!-- TESTING -->
  		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  	</dependency>
	  	
	  	<!-- SPRINGFRAMEWORK -->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-config</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-web</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-taglibs</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	
	  	<!-- DATABASE -->
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>8.0.16</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.tomcat</groupId>
	  		<artifactId>tomcat-jdbc</artifactId>
	  		<version>8.5.0</version>
	  	</dependency>
	  	
	  	<!-- HIBERNATE -->
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>4.2.0.Final</version>
	  	</dependency>  
	  	
	  	<dependency>
	  		<groupId>cglib</groupId>
	  		<artifactId>cglib-nodep</artifactId>
	  		<version>2.2</version>
	  	</dependency>  
	  	
	  	<dependency>
	  		<groupId>javassist</groupId>
	  		<artifactId>javassist</artifactId>
	  		<version>3.12.1.GA</version>
	  	</dependency>
	  	
	  	<!-- EMAIL -->
	  	<dependency>
	  		<groupId>javax.mail</groupId>
	  		<artifactId>javax.mail-api</artifactId>
	  		<version>1.5.3</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>javax.mail</groupId>
	  		<artifactId>mail</artifactId>
	  		<version>1.4.7</version>
	  	</dependency>
	  	
	  	<!-- VALIDATION -->
	  	<dependency>
	  		<groupId>javax.validation</groupId>
	  		<artifactId>validation-api</artifactId>
	  		<version>1.1.0.Final</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>4.2.0.Final</version>
	  	</dependency>
	  	
  </dependencies>
  
</project>

